object dm_dados: Tdm_dados
  Left = 0
  Top = 0
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object fdTransacao: TFDConnection
    Params.Strings = (
      'DriverID=MySQL'
      'Database=transacao'
      'Password=root'
      'User_Name=root')
    Left = 176
    Top = 104
  end
  object fdQrTransacao: TFDQuery
    Connection = fdTransacao
    Left = 80
    Top = 104
  end
  object fdTransactionTransacao: TFDTransaction
    Connection = fdTransacao
    Left = 288
    Top = 104
  end
end
