object frmPrincipal: TfrmPrincipal
  Left = 0
  Top = 0
  ClientHeight = 505
  ClientWidth = 638
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object lbEntradas: TLabel
    StyledSettings = [FontColor]
    Position.X = 64.000000000000000000
    Position.Y = 67.000000000000000000
    Size.Width = 128.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Verdana'
    TextSettings.Font.Size = 24.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.HorzAlign = Center
    Text = '0'
    TabOrder = 2
  end
  object Label1: TLabel
    StyledSettings = [FontColor]
    Position.X = 56.000000000000000000
    Position.Y = 27.000000000000000000
    Size.Width = 136.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Verdana'
    TextSettings.Font.Size = 24.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.HorzAlign = Center
    Text = 'Entradas'
    TabOrder = 5
  end
  object Label2: TLabel
    StyledSettings = [FontColor]
    Position.X = 260.000000000000000000
    Position.Y = 27.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Verdana'
    TextSettings.Font.Size = 24.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.HorzAlign = Center
    Text = 'Sa'#237'das'
    TabOrder = 4
  end
  object Label3: TLabel
    StyledSettings = [FontColor]
    Position.X = 447.000000000000000000
    Position.Y = 27.000000000000000000
    Size.Width = 89.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Verdana'
    TextSettings.Font.Size = 24.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.HorzAlign = Center
    Text = 'Total'
    TabOrder = 3
  end
  object lbSaidas: TLabel
    StyledSettings = [FontColor]
    Position.X = 248.000000000000000000
    Position.Y = 67.000000000000000000
    Size.Width = 128.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Verdana'
    TextSettings.Font.Size = 24.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.HorzAlign = Center
    Text = '0'
    TabOrder = 1
  end
  object lbTotal: TLabel
    StyledSettings = [FontColor]
    Position.X = 424.000000000000000000
    Position.Y = 67.000000000000000000
    Size.Width = 128.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Verdana'
    TextSettings.Font.Size = 24.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.HorzAlign = Center
    Text = '0'
    TabOrder = 0
  end
  object StringGrid1: TStringGrid
    CanFocus = True
    ClipChildren = True
    Position.X = 8.000000000000000000
    Position.Y = 192.000000000000000000
    Size.Width = 625.000000000000000000
    Size.Height = 305.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    RowCount = 1
    Options = [ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, AlwaysShowSelection, Tabs, Header, HeaderClick, AutoDisplacement]
    OnCellClick = StringGrid1CellClick
    Viewport.Width = 621.000000000000000000
    Viewport.Height = 280.000000000000000000
    object IntegerColumn1: TIntegerColumn
      Header = 'C'#243'digo'
    end
    object clValor: TCurrencyColumn
      Header = 'Valor'
      Size.Width = 148.000000000000000000
    end
    object clData: TDateColumn
      Header = 'Data'
      Size.Width = 146.000000000000000000
    end
    object clDescricao: TStringColumn
      Header = 'Descri'#231#227'o'
      Size.Width = 220.000000000000000000
    end
  end
  object btnNovo: TButton
    StyledSettings = [Family, Size, Style, FontColor, Other]
    Position.X = 8.000000000000000000
    Position.Y = 144.000000000000000000
    Size.Width = 625.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    Text = 'Novo'
    OnClick = btnNovoClick
  end
end
